#BlueJ class context
comment0.target=Pencuri
comment1.params=
comment1.target=Pencuri()
comment10.params=
comment10.target=boolean\ sedangLompat()
comment11.params=
comment11.target=void\ clearFollowers()
comment12.params=
comment12.target=void\ bersihkanFollowersInvalid()
comment13.params=
comment13.target=void\ handleMovement()
comment14.params=
comment14.target=void\ applyGravity()
comment15.params=
comment15.target=void\ animate()
comment16.params=
comment16.target=void\ animateDead()
comment17.params=
comment17.target=void\ loadRunImages()
comment18.params=
comment18.target=void\ loadJumpImages()
comment19.params=
comment19.target=void\ loadDeadImages()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getNyawa()
comment4.params=
comment4.target=int\ getSkor()
comment5.params=
comment5.target=void\ kenaPeluru()
comment6.params=
comment6.target=void\ kenaObstacle()
comment7.params=jumlah
comment7.target=void\ tambahSkor(int)
comment8.params=jumlah
comment8.target=void\ tambahNyawa(int)
comment9.params=
comment9.target=int\ getSpeed()
numComments=20
