#Greenfoot project file
class.Level1.image=City1.png
class.Level2.image=City2.png
class.Level3.image=City3.png
class.MainMenu.image=BGMenu.png
class.Pencuri.image=1_terrorist_1_Run_000\ (7).png
dependency1.from=MenuCredits
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Cerita1
dependency10.to=Next
dependency10.type=UsesDependency
dependency11.from=Cerita1
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Cerita2
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=Cerita2
dependency13.to=GameData
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=BackgroundLayer
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Pencuri
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Polisi
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Scoreboard
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Cerita2
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=MenuGameOver
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Wallet
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Dollar
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=TemanPencuri
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Tong
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=MusicManager
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=GameData
dependency26.type=UsesDependency
dependency27.from=MenuGameOver
dependency27.to=TryAgain
dependency27.type=UsesDependency
dependency28.from=MenuVictory2
dependency28.to=Level3
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=BackgroundLayer
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Hint
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Pencuri
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Polisi
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Scoreboard
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=MenuVictory2
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=MenuGameOver
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Wallet
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Dollar
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Heart
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=TemanPencuri
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Tong
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Credits
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=MusicManager
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=GameData
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=BackgroundLayer
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Pencuri
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Polisi
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Scoreboard
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=MenuVictory3
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=MenuGameOver
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Wallet
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Dollar
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Exit
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Heart
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=TemanPencuri
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Tong
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=MusicManager
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=GameData
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=BackgroundLayer
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Pencuri
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Scoreboard
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Polisi
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=MenuVictory
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Pencuri
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=MenuGameOver
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Wallet
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Dollar
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Heart
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=TemanPencuri
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Tong
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=MusicManager
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=GameData
dependency67.type=UsesDependency
dependency68.from=MenuHint
dependency68.to=Back
dependency68.type=UsesDependency
dependency69.from=Heart
dependency69.to=Pencuri
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=GameData
dependency7.type=UsesDependency
dependency70.from=PeluruPolisi
dependency70.to=TemanPencuri
dependency70.type=UsesDependency
dependency71.from=PeluruPolisi
dependency71.to=Pencuri
dependency71.type=UsesDependency
dependency72.from=Dollar
dependency72.to=Pencuri
dependency72.type=UsesDependency
dependency73.from=Hint
dependency73.to=MenuHint
dependency73.type=UsesDependency
dependency74.from=Scoreboard
dependency74.to=GameData
dependency74.type=UsesDependency
dependency75.from=Back
dependency75.to=MainMenu
dependency75.type=UsesDependency
dependency76.from=TemanPencuri
dependency76.to=Pencuri
dependency76.type=UsesDependency
dependency77.from=Polisi
dependency77.to=PeluruPolisi
dependency77.type=UsesDependency
dependency78.from=TryAgain
dependency78.to=Level1
dependency78.type=UsesDependency
dependency79.from=TryAgain
dependency79.to=GameData
dependency79.type=UsesDependency
dependency8.from=MenuVictory
dependency8.to=Level2
dependency8.type=UsesDependency
dependency80.from=Wallet
dependency80.to=Pencuri
dependency80.type=UsesDependency
dependency81.from=Pencuri
dependency81.to=TemanPencuri
dependency81.type=UsesDependency
dependency82.from=Pencuri
dependency82.to=GameData
dependency82.type=UsesDependency
dependency83.from=Play
dependency83.to=Cerita1
dependency83.type=UsesDependency
dependency84.from=Credits
dependency84.to=MenuCredits
dependency84.type=UsesDependency
dependency85.from=Tong
dependency85.to=Pencuri
dependency85.type=UsesDependency
dependency86.from=Tong
dependency86.to=TemanPencuri
dependency86.type=UsesDependency
dependency87.from=Tong
dependency87.to=Ledakan
dependency87.type=UsesDependency
dependency88.from=Next
dependency88.to=Level1
dependency88.type=UsesDependency
dependency9.from=MenuVictory3
dependency9.to=Level4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=88
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Tubes\ Kelompok\ 2\ Proyek\ Pemograman\ Berorientasi\ Objek\ \n\nLANTERA\ MEUNASAH(G1A024105)\ as\ PROGRAMMER\ GAME\ &\ ACTOR\n\nACHMAD\ RIFKY\ AKBAR(G1A024091)\ as\ DESAINER\ WORLD\ &\ BACKGROUND\n\nOKTA\ KURNIA\ ARIANSYAH(G1A024099)\ as\ SOUND\ &\ MUSIC\n\nPANDU\ PRATAMA\ PUTRA(G1A024097)\ as\ LAPORAN\ PROJECT\n\nAKBAR\ RIZKAL(G1A024102)\ as\ LAPORAN\ PROJECT
publish.shortDesc=
publish.tags=game\ platform
publish.title=Thief-Tsunami
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuVictory3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cerita1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TemanPencuri
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cerita2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BackgroundLayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Polisi
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TryAgain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ledakan
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PeluruPolisi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MenuGameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=Wallet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MenuVictory2
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Pencuri
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MusicManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Play
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Credits
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tong
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Next
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MenuHint
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Dollar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hint
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuCredits
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuVictory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1548
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
