#BlueJ class context
comment0.target=TemanPencuri
comment1.params=
comment1.target=TemanPencuri()
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=void\ animateMati()
comment12.params=
comment12.target=void\ loadIdleImages()
comment13.params=
comment13.target=void\ loadRunImages()
comment14.params=
comment14.target=void\ loadJumpImages()
comment15.params=
comment15.target=void\ loadDeadImages()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkForPencuri()
comment4.params=
comment4.target=void\ followPencuri()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ handleJumpFollow()
comment7.params=jumpSpeed
comment7.target=void\ mulaiLoncatDenganDelay(int)
comment8.params=
comment8.target=void\ mati()
comment9.params=
comment9.target=void\ applyGravity()
numComments=16
